URL='mongodb://127.0.0.1:27017/bot'
# mongoose.connect("mongodb+srv://tiksoch:6mLP3J5K8rmDR3p1@lemalefcluster.mhhj4hl.mongodb.net/")

PORT=8000
CUSTOM_TOKEN='rTvslOp9IdqIWzsYBDaT3NGlvGIk7V'
ALLOWED_ORIGIN='http://localhost:3000'